/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Style CSS customize start */
html {
  font-size: 65%;
  font-family: "Roboto Condensed", Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

header {
  font-size: 1.6rem;
  position: sticky;
  top: 0;
  z-index: 999;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.left-right-container {
  padding: 0 10px;
  background-color: #FF0500;
  color: white;
  font-size: 1.5rem;
}

.etiquette a {
  color: black;
  font-size: 1.3rem;
}

.cat-slide a {
  right: 30%;
  bottom: 23%;
  color: red;
}

.footer-links a {
  color: #666;
}

.news-navbar li a {
  font-size: 1.7rem;
  color: black;
  font-weight: 800;
}

.magazine-section h3 a {
  color: black;
}

.main-header-container h3 > a,
.main-header-container h5 > a {
  color: black;
  line-height: 1.3;
}

.featured-stories-container h3 > a {
  color: black;
  line-height: 1.3;
}

.more h4 a {
  color: black;
  line-height: 1.3;
}

.global > h2 a {
  color: red;
}

h3.global-title a {
  color: black;
}

.sub-news h2 a {
  color: red;
}

.menu li a {
  color: #666;
  border-right: 1px solid #d9d9d9;
  padding-right: 10px;
  margin-right: 10px;
}

.featured-slides article h3 a {
  color: black;
}

.left-right-container a:hover {
  color: white;
  text-decoration: none;
}

.right-header a:first-child {
  font-size: 1.7rem;
}

.right-header a.top-sub-button {
  color: red;
  padding: 2px 4px;
  font-size: 1.7rem;
}

.fa-bars {
  display: none;
}

.header-bottom::before {
  float: right;
  content: "";
  width: 66px;
  background-color: #f72210;
  border-left: 12px solid white;
  border-top: 13px solid #f72210;
}

nav {
  background-color: white;
}

.etiquette a:hover {
  color: #c2d4d7;
  text-decoration: none;
}

.cat-slide a:hover {
  color: red;
  text-decoration: none;
}

.news-navbar li a:hover {
  color: red;
  text-decoration: none;

}

.social li {
  vertical-align: top;
}

.menu li {
  margin: 6px 0;
}

.header-nav .news-navbar li {
  list-style: none;
}

.header-nav-search-inline label {
  background: url(../pics/search.svg) center/contain no-repeat white;
  width: 20px;
  height: 20px;
  clip: auto;
}

input {
  width: 60px;
  outline: 0;
}

main {
  padding-top: 30px;
}

main.container-fluid {
  width: 96.9%;
}

.bottom-left {
  position: absolute;
  bottom: 0;
  background: white;
  text-align: center;
  color: red;
  opacity: 0.7;
  font-weight: 900;
  padding: 3px 8px;
  font-size: 1.4rem;
}

div.thumbnail {
  border: 0 none;
  box-shadow: none;
}

h5.card-title {
  margin-top: 0;
}

.latest-cards img {
  max-width: 135px;
  min-width: 135px;
}

.middle-header img {
  object-position: 0 0;
  width: 100%;
  height: 70px;
  margin: 0;
}

div.opinion-cards img {
  min-width: 63px;
  max-width: 63px;
}

div.card-body {
  padding: 0;
}

section.container-fluid {
  padding: 0;
}

.opinion-container,
.latest-container {
  padding-left: 15px;
}

.more-stories-container .card-body,
.opinion-container .card-body,
.latest-container .card-body {
  padding-left: 15px;
}

.more-stories-cards .card,
.opinion-cards .card,
.latest-cards .card {
  border: none;
}

.mores-stories div.row,
.opinion-latest div.row {
  margin-left: 0;
  padding-left: 0;
}

.more-stories-cards div.row {
  margin: 0;
}

/* MAGAZINE */
.magazine-cover {
  margin-top: 50px;
}

.magazine-cover .img-wrapper {
  position: relative;
}

.featured span img {
  border-bottom: 3px solid red;
  border-right: 3px solid red;
  padding: 0 1px 1px 0;
}

.magazine-cover .img-wrapper img {
  width: 100%;
  cursor: pointer;
}

.category {
  font: bold 17px/16px "Roboto Condensed", sans-serif;
  color: #f72210;
  background-color: rgba(255, 255, 255, 0.9);
  bottom: 0;
  left: 0;
  z-index: 1;
}

.magazine-cover .img-wrapper .category {
  position: absolute;
  bottom: 0;
  color: red;
  background: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  padding: 3px;
  font-size: 15px;
  cursor: pointer;
}

.magazine-cover span {
  display: inline-block;
  text-align: center;
  width: 100%;
  padding: 9px 0;
  font-weight: bold;
  background-color: #f4f5f6;
  cursor: pointer;
  font-size: 1.6rem;
  white-space: nowrap;
}

.opinion-cards span {
  font-size: 1.3rem;
  line-height: 1;
}

.newsletter h4 span {
  font-size: 1.8rem;
  color: #333;
  cursor: text;
  line-height: 1;
}

.magazine-cover span:hover {
  background: lightgray;
}

/* magazine section header */
.section-header .section-heading {
  margin-top: 5%;
  border-bottom: 1px solid #d9d9d9;
  padding: 8px 0;
}

.section-header .section-heading img {
  margin-right: 8px;
}

.section-header .section-heading span {
  color: black;
  font-weight: bolder;
  text-transform: uppercase;
}

.more .item img,
.magazine .row .row-bottom .item img {
  width: 100%;
}

.magazine .row .row-bottom .item .category-1,
.magazine .row .more .row .item .category-1 {
  text-transform: uppercase;
  color: white;
  background: red;
  font-weight: bold;
  padding: 5px 5px;
  font-size: 1.4rem;
}

.magazine .row .row-bottom .item .category-2,
.magazine .row .more .row .item .category-2 {
  text-transform: uppercase;
  margin-left: 10px;
  color: red;
  font-weight: bold;
  font-size: 1.4rem;
  cursor: pointer;
}

.main-header-container p {
  font-size: 1.4rem;
  color: #333;
}

.featured-stories-container p {
  font-size: 1.4rem;
  color: #333;
}

.newsletter p {
  cursor: pointer;
}

.sub-news-text p {
  font: 300 1.5rem/2.1rem "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.sub-section-text p {
  font: 300 15px/21px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 25px;
}

.row-top p:hover {
  text-decoration: none;
  border-bottom: 1px solid red;
  padding-bottom: 1px;
}

.magazine .row .row-bottom .item p {
  color: black;
  text-transform: capitalize;
  font-weight: bold;
  cursor: pointer;
  padding-top: 5px;
}

.magazine .row .row-bottom .item p:hover {
  text-decoration: none;
  border-bottom: 1px solid red;
  padding-bottom: 1px;
}

.magazine .row .more .row .item p {
  color: black;
  text-transform: capitalize;
  font-weight: bold;
  cursor: pointer;
  padding-top: 5px;
}

.magazine-section h3 a:hover {
  text-decoration: none;
  border-bottom: 1px solid red;
  padding-bottom: 1px;
}

.row-bottom span.focus {
  top: auto;
  bottom: 0;
  left: 0;
}

.position-type {
  position: sticky;
  top: 0;
}

.culture-more > section.container-fluid {
  background-color: #f4f5f7;
}

.etiquette {
  padding: 2px 6px;
  margin: 0 6px;
  background-color: #c2d4d7;
}

.etiquette:hover {
  background-color: #272727;
}

.culture-more h4 {
  cursor: pointer;
}

.featured-stories-container h3 > a:hover {
  color: black;
  border-bottom: 1px solid red;
  padding-bottom: 1px;
}

.top-stories .top-heading-3:hover {
  border-bottom: 1px solid red;
  padding-bottom: 1px;
}

.more h4 a:hover {
  color: black;
  text-decoration: none;
  border-bottom: 1px solid red;
  padding-bottom: 1px;
}

.opinion-latest h4 {
  cursor: pointer;
}

.opinion-cards h5,
.latest-cards h5 {
  font-size: 1.48rem;
}

.opinion-cards h5 a:hover,
.latest-cards h5 a:hover {
  color: red;
}

.newsletter {
  width: 346px;
  margin: 25px auto;
}

.sign-up {
  font-size: 1.7rem;
  cursor: pointer;
}

.sign-up:hover {
  background-color: #999 !important;
}

.global > h2 a:hover {
  color: red;
  text-decoration: none;
}

h3.global-title a:hover {
  text-decoration: none;
  border-bottom: 1px solid red;
  padding-bottom: 1px;
}

.more-cards div a:hover {
  text-decoration: none;
  color: red !important;
}

.menu li a:hover {
  color: #333;
}

.featured-slides article h3 a:hover {
  text-decoration: none;
  border-bottom: 1px solid red;
  padding-bottom: 1px;
}

.cat-slide {
  background: url(https://g.newsweek.com/themes/newsweek/images/icon-slideshows-nw.png) 0 0%/100% no-repeat !important;
}

.subscribe-footer .sub-container {
  background-color: #f4f5f6;
  padding: 30px;
}

.this-before {
  padding-right: 9rem;
}

.week-before,
.this-week {
  width: 170px;
  height: 228px;
}

.this-week {
  left: 80px;
  top: 13px;
}

.sub-news-text {
  padding: 30px;
}

.start-up-5 {
  max-width: 191px;
  background: url(../pics/footer-news-sub/starting5-homepage.png) scroll 50% 100% / cover no-repeat;
  width: 48%;
}

.sub-section-text h3 {
  margin-bottom: 15px;
  line-height: 28px;
  font-weight: bold;
  font-size: 2rem;
}

span.news-button {
  background-color: red;
  padding: 5px !important;
  font-size: 1.6rem;
  cursor: pointer;
}

.news-button:hover {
  background-color: rgb(197, 7, 7);
}

.footer-links {
  line-height: 15px;
  font-size: 1.4rem;
}

.page-footer .copyright {
  font-size: 1.2rem;
  line-height: 12px;
}

.page-footer .social {
  color: #666;
  margin-bottom: 12px;
}

a .social-icon {
  font-size: 26px;
  text-align: center;
  cursor: pointer;
  color: #666;
}

@media only screen and (max-width: 991px) {
  .middle-header {
    padding: 0 !important;
  }

  main.container-fluid {
    width: 93%;
  }

  .middle-header img {
    object-position: -15px 0;
    width: 152px;
    height: 37px;
    margin: 0;
  }

  .fa-bars {
    display: inline;
    font-size: 2.5rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 2px 10px -3px;
  }

  .header-bottom {
    display: none;
  }

  div.left-header {
    display: none !important;
  }

  .left-right-container {
    justify-content: space-between;
    align-items: center;
    height: 57px;
    padding: 0 2px !important;
  }

  div.right-header {
    padding-bottom: 0 !important;
  }

  div.right-header a {
    font-size: 1.3rem !important;
  }
}

@media only screen and (min-width: 992px) {
  .start-up-5 {
    height: 298px;
  }

  body {
    width: 95%;
    margin: 0 auto !important;
  }
}

@media screen and (min-width: 992px) {
  .subscribe-block {
    padding-top: 70px;
  }

  .subscribe-block .column1 .head-story-red {
    position: absolute;
    top: -30px;
    left: 15px;
  }

  .subscribe-block .column2 .head-story-red {
    position: absolute;
    top: -30px;
    left: 15px;
  }

  footer.container-fluid {
    padding-left: 30px;
    padding-right: 30px;
  }
}


@media only screen and (max-width: 576px) {
  div.sub-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 367px) {
  .newsletter {
    width: 320px;
  }

  .right-header a {
    font-size: 1rem;
  }

  .fa-bars {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .row-top img,
  .row-bottom img {
    height: auto !important;
  }
}

@media only screen and (min-width: 768px) {
  .row-top img,
  .row-bottom img {
    height: 200px !important;
  }

  .start-up-5 {
    width: 48%;
    max-width: 191px;
  }
}

@media only screen and (min-width: 1024px) {
  .row-top img,
  .row-bottom img {
    height: 250px !important;
  }
}
